<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Banking Management System">
  <ClassDiagramComponents>
    <Class name="Account" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AccNum2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccType" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Address" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Amount" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Answer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DateofBirth" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="Ethnicity" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="FullName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Gender" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MNum" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Mnum" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Mobile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Pin" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Pin2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="SecurityQ" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel15" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioButton2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jRadioButton3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="jTextField4" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextField6" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="randomAcc" returnType="void" visibility="public"/>
        <Method name="randomMICR" returnType="void" visibility="public"/>
        <Method name="randomPin" returnType="void" visibility="public"/>
        <Method name="Bal" returnType="void" visibility="public"/>
        <Method name="Pin2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jRadioButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="FullNameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AccNum2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Authentication" package="" visibility="public" xPosition="175.0" yPosition="111.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AccNum1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Pin1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="AccNum1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="dbconnect" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="connectDb" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Loading" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="s" type="int" visibility="package"/>
        <Field name="th" type="Thread" visibility="package"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jProgressBar1" type="javax.swing.JProgressBar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUpLoading" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyPage" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AccTransfer" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="AccnumDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AcctypeProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AddressProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AmountWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalanceDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="CurrentDate" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DateofBirthProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DepositInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="EthnicityProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="GenderProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MnumVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MobileProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalAccTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewpinChange" type="javax.swing.JTextField" visibility="private"/>
        <Field name="OldpinChange" type="javax.swing.JTextField" visibility="private"/>
        <Field name="SecurityqProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="TransferInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="TransferNewInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameTop" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton10" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton11" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton12" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton13" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton14" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton15" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton16" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton5" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton6" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton7" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton8" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton9" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel15" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel16" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel17" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel18" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel19" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel20" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel21" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel22" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel23" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel24" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel25" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel26" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel27" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel28" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel29" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel30" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel31" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel32" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel33" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel34" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel35" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel36" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel37" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel38" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel39" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel10" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel6" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel8" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel9" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTable2" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Calendar" returnType="void" visibility="public"/>
        <Method name="Table1" returnType="void" visibility="public"/>
        <Method name="Table2" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton9ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton7ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton8ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Account" returnType="void" visibility="public"/>
        <Method name="AccTransferPopupMenuWillBecomeInvisible" returnType="void" visibility="private">
          <Argument type="javax.swing.event.PopupMenuEvent" name="evt"/>
        </Method>
        <Method name="TransferC" returnType="void" visibility="public"/>
        <Method name="TransferD" returnType="void" visibility="public"/>
        <Method name="jButton10ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton11ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton12ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton13ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton14ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton16ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton15ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UIManager" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setLookAndFeel" returnType="void" visibility="package" isStatic="true">
          <Argument type="String" name="comjtattooplafsmartSmartLookAndFeel"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
